/*displaying body as a grid container*/
body{
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(27, 100px) 400px 50px;
    grid-template-columns: repeat(12, 1fr);
    font-family: Arial, Helvetica, sans-serif;
}

/*********************************pg banner *******************************************/
#pg-banner{
    display: grid;
    gap: 5px;
    grid-template-rows: 50px repeat(12, 1fr) 1fr 1fr 1fr 1fr;
    grid-template-columns: 50px 1fr 76px repeat(10, 1fr);
    grid-column: 1/-1;
    grid-row: 1/7;
    background-color: white;
    color: black;
}

/*section containing banner image*/
#banner-image {
	
	color: black;
	grid-column: 4/-1;
    grid-row: 2/-1;
}

/*aligning text of header*/
.info-section {
		background-color: white;
        border-bottom: 2px solid black;
}

#banner-logo{
    grid-row: 6/7;
    grid-column: 2/3;
    padding-left: 30px;
}

header h1{
    grid-row: 7/9;
    grid-column-start:2 ;
    padding-left: 15px;
    
}


.primary-nav{
    grid-column:1/-1;
    grid-row: 1/2;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    border: 2px solid black;  
     
}

.primary-nav a{
    text-decoration: none;
    color: black;
    flex-shrink: 1;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.primary-nav a:hover{
    color: white;
    background-color: black;
}

.secondary-nav{
    display: flex;
    justify-content: space-evenly;
    grid-column: 4/-1;
    grid-row: 13/15;  
}
.secondary-nav a{
    text-decoration: none;
    color: white;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.secondary-nav a:hover{
    color: black;
    background-color: white;
}
/*******************************main-content**********************************************/

/**declaring main as a grid item**/
#pg-main-content{
    grid-column: 1/-1;
    grid-row:7/12;;
    display: grid;
    row-gap: 40px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.item2 {
	grid-column: 2/8;
    grid-row: 1/2;
    z-index: 1;
}
.item3 {
	grid-column: 8/12;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    font-size: larger;
    padding-left: 50px;
}

.item3 a, .item7 a {
    height: 60px;
    width: 550px;;
    text-decoration: none;
    color: black;
    margin: 2px;
    padding-left: 20px; 
    padding-top: 20px;   
}

.item3 a:hover, .item4 a:hover, .item7 a:hover, .item8 a:hover{
    color: white;
    background-color: black;
}

.item4 {
	grid-column: 2/6;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    font-size: larger;
}
.item4 a{
    height: 60px;
    width: 570px;;
    text-decoration: none;
    color: black;
    margin: 2px;
    text-align: left;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 10px;

}
.item5{
    grid-column:6/12 ;
    grid-row: 3/4;
    z-index: 4;
}
.item6 {
	grid-column: 2/8;
    grid-row: 5/6;
}
.item7 {
	grid-column: 8/12;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    font-size: larger;
    padding-left: 50px;
}
.item8 {
	grid-column: 2/6;
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    font-size:large;
}
.item8 a{
    height: 33px;
    width: 550px;;
    text-decoration: none;
    color: black;
    margin: 2px;
    padding-top: 10px;
    padding-left: 20px;

}
.item9{
    grid-column:6/12 ;
    grid-row: 7/8;
}



/**footer elements**/
#pg-footer{
    grid-column: 1/-1;
    grid-row: 28/-1;

    display: grid;
    grid-template-columns: 300px 3fr 3fr 3fr;
    grid-template-rows: repeat(12, 1fr);
}

/***************footer*******************/
.item11{
    background-color: white;
    grid-row: 2/-1;
    text-align: center;
    padding-top: 100px;
}
#address{
    grid-row: 2/-1;
    grid-column: 2/3;
    padding-top: 100px;
    background-color: black;
    color: white;
    padding-left: 30px;
}

#footer-nav-a{
    display: flex;
    justify-content: space-evenly;
    grid-column: 3/4;
    grid-row: 2/-1;
    flex-direction: column;
    background-color: black;
}
#footer-nav-b{
    display: flex;
    justify-content: space-evenly;
    grid-column: 4/5;
    grid-row: 2/-1;
    flex-direction: column;
    background-color: black;
}

#footer-nav-a a {
    color: white;
    text-decoration: none;
    height: 80px;
    width: 500px;;
    margin: 2px;
    padding-top: 30px;
    padding-left: 20px;
    text-align: left;
}
#footer-nav-b a{
    color: white;
    text-decoration: none;
    height: 80px;
    width: 520px;;
    margin: 2px;
    padding-top: 30px;
    padding-left: 20px;
    text-align: left;

}

#footer-nav-a a:hover,#footer-nav-b a:hover, #address a:hover{
    color: black;
    background-color: white;
}
#paragraph{
    grid-row: 1/2;
    grid-column: 1/-1;
    text-align: right;
    
}

