<!-- Implement your GL4 solution here. -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dalhousie</title>

	<!-- Link to the main stylesheet for the page -->
    <link rel="stylesheet" href="css/main.css">
	
</head>
<body>

    <!--The banner section contains navigation and banner image and logo-->
	<header id="pg-banner">
        <nav class="primary-nav">
            <a href="https://www.dal.ca/current_students.html">Current Students </a>
            <a href="https://www.dal.ca/faculty_staff.html">Faculty & Staff </a>
            <a href="https://www.dal.ca/parents-and-families.html">Family & Friends </a>
            <a href="https://www.dal.ca/about-dal/student-experience/halifax-campuses.html">Halifax Campuses </a>
            <a href="https://www.dal.ca/about-dal/agricultural-campus.html">Truro Campus </a>
            <a href="https://directory.dal.ca/">Directory </a>
            <a href="https://www.dal.ca/campus-maps/maps.html">Campus Maps </a>
            <a href="https://dalu.sharepoint.com/sites/mydalhub">myDal </a>
            <a href="https://cas.dal.ca/cas/login?service=https%3A%2F%2Fssomanager.dal.ca%3A443%2Fssomanager%2Fc%2FSSB">Dal Online </a>
            <a href="https://dal.brightspace.com/d2l/login?logout=1">Brightspace </a>
            <a href="https://alumniapps2.dal.ca/giving/index">Support Dal </a>    
        </nav>
        
        <h1>DALHOUSIE<br>UNIVERSITY</h1>
        <img id="banner-logo" src="img/dal-logo.jpg" alt="image of an eagle" width="150" height="150">
        
        <!---this section will contain the banner image
        https://cdn.dal.ca/_jcr_content/contentPar/featureslider/featureSlider/homepageslide_527129128/image.adaptive.1280.high.jpg/1645619183919.jpg-->     
            <img src="img/banner.jpg" id="banner-image" alt=" student in safety glasses is writing on the whiteboard" width="1540" height="550">

    <nav class="secondary-nav">
        <a href="https://www.dal.ca/about-dal.html">About</a>
        <a href="https://www.dal.ca/admissions.html">Admissions</a>
        <a href="https://www.dal.ca/academics.html">Academics</a>
        <a href="https://www.dal.ca/campus_life.html">Campus Life</a>
        <a href="https://libraries.dal.ca/">Libraries</a>
        <a href="https://www.dal.ca/research.html">Research & Innovation</a>
        <a href="https://alumni.dal.ca/">Alumni</a>
        <a href="https://www.dal.ca/news.html">News & Events</a>  
    </nav>       
	</header>

    
	<main id="pg-main-content">	
        <!--IMage used link: https://cdn.dal.ca/admissions/future-students/_jcr_content/contentPar/staticimage.adaptive.full.high.jpg/1636047506203.jpg-->
			<img src="img/1636047506203.jpg" class="info-section item2" alt="boys and girls walking" width="940" height="500">
	

		<section class="info-section item3">
            <h2>About University</h2>
            <a href="https://www.dal.ca/academics/programs.html">EXPLORE</a>
            <a href="#">APPLY NOW</a>
            <a href="#">CONTACT AN ADVISOR</a>
            <a href="#">CAMPUS TOURS</a>
		</section>


		<section class="info-section item4">
            <h2>News & Updates</h2>
			<a href="https://www.dal.ca/news/2022/03/11/ukraine-refugees-russia-03-10-22.html">Across the border: How two Dal research colleagues worked 
               together to help one Ukrainian family find safe passage into Poland</a> 
            <a href="https://www.youtube.com/watch?v=K4Mp8oNpLSc">Gold medal triumph: Tigers coach Troy Ryan discusses helping
                lead Canada's national women's hockey team to Olympic victory</a>   
            <a href="https://www.dal.ca/news/2022/03/10/cindy-blackstock-shaar-shalom-lecture-2022-dalhousie.html">“When the headlines die, so do the children”: Takeaways
                from Cindy Blackstock's Shaar Shalom Lecture</a>
            <a href="https://www.dal.ca/news/2022/03/01/dal-openthink-2022-cohort.html">Making sense of a complicated world: Meet Dal's 2022 OpenThinkers</a>
            <a href="https://www.dal.ca/news.html">Read more stories on Dal News...</a>    
		</section>


            <!--Image used:https://www.vmcdn.ca/f/files/halifaxtoday/images/education/101317-dalhousie-sign-mg.jpg-->
            <img src="img/dalhousie-01.jpg" class="info-section item5" alt="Dalhousie gazette logo" width="940" height="500">
		     
           <!--https://cdn.dal.ca/about-dal/_jcr_content/contentPar/staticimage.adaptive.full.high.jpg/1630799659575.jpg--> 
			<img src="img/1630799659575.jpg" class="info-section item6" alt="Students walking" width="940" height="500">
	
		<section class="info-section item7">
			<h2>What's happening at Dalhousie</h2>
			<a href="https://www.dal.ca/campus_life/academic-support/study-skills-and-tutoring.html">Study skills and tutoring help available here</a>
            <a href="http://dalmag.dal.ca/">Now available: The latest edition of Dal Magazine</a>
            <a href="https://www.dal.ca/academics/important_dates.html">Don't miss anything - view all the upcoming important dates for 2022</a>
            <a href="https://events.dal.ca/">Explore upcoming university events</a>
		</section>


		<section class="info-section item8">
			<h2>EXPLORE DALHOUSIE</h2>
            <a href="https://www.dal.ca/academics/requestinfo/domestic-viewbook.html"> Dalhousie viewbook</a>
            <a href="https://www.dal.ca/about-dal/leadership-and-vision.html"> Leadership and vision</a>
            <a href="https://www.dal.ca/about-dal/internationalization.html"> Internationalization</a>
            <a href="https://www.dal.ca/admissions/money_matters/tuition_payments/Tuition_Fees.html"> Tuition, fees & costs</a>
            <a href="https://www.dal.ca/admissions/money_matters/tuition_payments/Payment_Options.html"> Payments</a>
            <a href="https://www.dal.ca/about-dal/indigenous-connection.html"> Indigenous connection</a>
            <a href="https://www.dal.ca/academics/important_dates.html"> Important dates</a>
            <a href="https://www.dal.ca/dept/dalsafe/closures.html">Campus alerts</a>
            <a href="https://www.dal.ca/cultureofrespect.html">Culture of respect</a>
		</section>


        <!--image used https://cdn.dal.ca/about-dal/dal-and-the-community/_jcr_content/contentPar/staticimage.adaptive.full.high.jpg/1595860610907.jpg-->
			<img src="img/1595860610907.jpg" class="info-section item9" alt="Dalhousie" width="940" height="500">
		
        <script src="js/script.js"></script>
	</main>

	<footer id="pg-footer">
        
            <p  id="paragraph"><strong> Dalhousie University is located in Mi’kma’ki, the ancestral and unceded territory of the Mi’kmaq. We are all Treaty people.</strong></p>
        
        <section class="info-section item11">
            <h3>Social Media Directory</h3>
            <a href="https://www.youtube.com/user/DalhousieU"><img src="img/bw-youtube-logo.jpg" alt="youtube-logo" ></a>
            <a href="https://www.facebook.com/DalhousieU/"><img src="img/bw-facebook-logo.jpg" alt="faceb00k-logo"></a>
            <a href="https://twitter.com/dalhousieu"><img src="img/bw-twitter-logo.jpg" alt="twitter-logo"></a>
            <a href="https://www.instagram.com/accounts/login/?next=/dalhousieu/"><img src="img/bw-instagram-icon.jpg" alt="instagram-logo"></a>
            <a href="https://ca.linkedin.com/school/dalhousie-university/"><img src="img/bw-linkedIn-logo.jpg" alt="linkedin-logo"></a>
            <a href="https://www.dal.ca/news.rss.html"><img src="img/bw-RSS-logo.jpg" alt="RSS-logo"></a>
        </section >

        <section id="address">
            <h3>Address:</h3>
            <p>Dalhousie University <br>
               Halifax, Nova Scotia, Canada  B3H 4R2 <br>
               1-902-494-2211 <br><br>
            Agricultural Campus <br>
            Truro, Nova Scotia, Canada  B2N 5E3 <br>
            1-902-893-6600</p>   
        </section>

        <nav id="footer-nav-a" class="bottom-nav">
            <a href="https://www.dal.ca/contact_us.html"> Contact Us</a>
            <a href="https://directory.dal.ca/"> Campus Directory</a>
            <a href="https://www.dal.ca/campus_life/career-and-leadership.html"> Student Career Services</a>
            <a href="https://dal.peopleadmin.ca/"> Employment with Dalhousie</a>
            <a href="#" onclick="getFeedback()">Submit Feedback</a>
        </nav>

        <nav id="footer-nav-b" class="bottom-nav">
           <a href="https://www.dal.ca/parents-and-families.html">For Parents</a>
           <a href="https://www.dal.ca/hire-dal.html">For Employers</a>
           <a href="https://www.dal.ca/news/media.html">Media Centre</a>
           <a href="https://www.dal.ca/privacy_statement.html">Privacy Statement</a>
           <a href="https://www.dal.ca/terms_of_use.html">Terms of Use</a>
        </nav>
	</footer>
</body>
</html>

